<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokto.com</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Reggae+One&display=swap" rel="stylesheet">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    <!--Nav bar-->
    <section class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="rokto-logo" src="images/blood-drop-red-cross.jpg"
                        alt=""><span class="logo-heading">Rokto.com</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Register</a>
                        <a class="nav-link" href="#">Login</a>
                        <a class="nav-link" href="#">Blog</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <!--search DONOR SECTION-->
    <section class="rokto-body p-3">
        <div class="container">
            <h2 class="text-center">Find the Blood Donor</h2>
            <div class="text-center">
                <div class="row">
                    <div class="col-md-8">
                        <input type="text" class="form-control" placeholder="City" aria-label="City">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Blood Group</option>
                            <option value="1">A+</option>
                            <option value="2">B+</option>
                            <option value="3">O+</option>
                            <option value="4">AB+</option>
                            <option value="5">A-</option>
                            <option value="6">B-</option>
                            <option value="7">O-</option>
                            <option value="8">AB-</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btn-secondary">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="donor mt-3 pb-5">
        <div class="container pt-3">
            <div class="row row-cols-1 row-cols-md-3 g-4 pt-1">
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-man-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">FAHIM AHAMMED FIROZ</li>
                                    <li class="list-group-item">Blood Group: O+</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-man-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">FAHIM AHAMMED FIROZ</li>
                                    <li class="list-group-item">Blood Group: O+</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-man-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">FAHIM AHAMMED FIROZ</li>
                                    <li class="list-group-item">Blood Group: O+</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-woman-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">MOST. JORINA</li>
                                    <li class="list-group-item">Blood Group: A+</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-woman-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">MISS. AKLIMA KHATUN</li>
                                    <li class="list-group-item">Blood Group: AB+</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-woman-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">MISS. SOKINA</li>
                                    <li class="list-group-item">Blood Group: O-</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 g-4 pt-2">
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-man-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">FAHIM AHAMMED FIROZ</li>
                                    <li class="list-group-item">Blood Group: O+</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-man-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">FAHIM AHAMMED FIROZ</li>
                                    <li class="list-group-item">Blood Group: O+</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/demo-man-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">FAHIM AHAMMED FIROZ</li>
                                    <li class="list-group-item">Blood Group: O+</li>
                                    <li class="list-group-item">Bhurungamari, Kurigram, Bangladesh</li>
                                    <li class="list-group-item">fahim@gmail.com</li>
                                    <li class="list-group-item">015xxxxxxx</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer section-->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Blood Donation</h4>
                    <hr>
                    <iframe width="315" height="200" src="https://www.youtube.com/embed/7HXJyMjUBqI" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col">
                    <h4>Blood Needs & Blood Supply</h4>
                    <hr>
                    <p>Every two seconds someone in the U.S. needs blood. It is essential for surgeries, cancer
                        treatment, chronic illnesses, and traumatic injuries. Whether a patient receives whole blood,
                        red cells, platelets or plasma, this lifesaving care starts with one person making a generous
                        donation. </p>
                </div>
                <div class="col">
                    <h4>Contact us</h4>
                    <hr>
                    <p>Phone: +987654321</p>
                    <p>Email: admin@rokto.com</p>
                    <p>Boikali, Khulna, Bangladesh</p>
                </div>
            </div>
        </div>
    </section>
    <section class="rokto-footer mt-5 p-2">
        <div class="container">
            <div class="row">
                <div class="col-9">rokto.com. All Rights Reserved</div>
                <div class="col-3">Powered by FAHIM</div>
            </div>
    </section>

    </div>

    <!--bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>